#datasource properties
spring.datasource.url=jdbc:h2:mem:cowsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
#freemarker properties
spring.freemarker.expose-request-attributes=true
