#datasource properties
#spring.datasource.url=jdbc:h2:mem:cowsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
##freemarker properties
#spring.freemarker.expose-request-attributes=true
spring.datasource.url=jdbc:mysql://localhost:8889/cowsdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.freemarker.expose-request-attributes=true
server.port=8081
upload.path=/Users/pawokbad/IdeaProjects/bulls-cows/src/main/resources/static/img