#datasource properties
spring.datasource.url=jdbc:mysql://localhost:8889/cowsdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

#freemarker properties
spring.freemarker.expose-request-attributes=true

#port
server.port=8081
